server {
    index index.php;
    listen 80;
    listen [::]:80;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
        fastcgi_pass unix:/var/run/php/php8-fpm.sock;
        include fastcgi.conf;
    }
    root /usr/share/nginx/html;
    server_name localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}